# MobipugSource

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  src_12.11.18.rar
app/src/androidTest/java/com/o3sa/mobipugapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o3sa/mobipugapp/: Testing.java  (+1 more)
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: addadrs_bg.xml  addtocart_bg.xml  bill_bckgrd_white.xml  bill_camers_bckgrd.xml  button_backgrndbg.xml  button_bg.xml  button_bgg.xml  cncl_btn_bg.xml  cntinue_btn_bg.xml  cntinue_btn_new.xml  customprogressbar.xml  dlvry_date_bg.xml  done_btn_bg.xml  editextview_bg.xml  edt_txt_bg.xml  fb_btn_bg.xml  fltr_dialog_bg.xml  graybackground.xml  hedr_btm_bg.xml  hedr_top_bg.xml  hmpg_actn_bar_bg.xml  incremnt_decrmnt_bg.xml  lay_bg.xml  lightgraybg.xml  listvw_bg.xml  lstitm_bg.xml  mycart_listitm_bg.xml  ofrs_mang_bg.xml  ordr_detals_bg.xml  prfl_white_bg.xml  review_rating_bar.xml  sb_cat_prfile_bg.xml  select_ctgry_bg.xml  shadoweffect.xml  shadowwithoutradius.xml  startdate_bg.xml  strt_date_bg.xml  transprant_bg.xml  trianle_shpe.xml  vregn_bg.xml  (+2 more)
app/src/main/res/drawable-v24/: hedr_profile_bg.xml  mng_ofrs_popup_bg.xml  review_rating_bar.xml
app/src/main/res/layout/: aboutuswebview.xml  activatepopup.xml  activity_main.xml  add_offer.xml  addcategory.xml  addimages_item.xml  addmeasrmnt_item.xml  addproduct.xml  addsubcategory.xml  attributespopup.xml  attributespopup_listitem.xml  bill_history.xml  bill_history_item_one.xml  bill_history_items_two.xml  bottom_layout.xml  c_categorylistitem.xml  c_managecategoryitem.xml  cart.xml  cart_rv_ordr_adrs_lstitm.xml  cart_rv_ordr_lstitm.xml  category_details.xml  category_details_grid_frmt.xml  category_details_lst_frmt.xml  categoryfilterpopup.xml  cncl_popup.xml  create_order.xml  create_order_listitems.xml  createorder_main.xml  cstmr_ctgry_prducts_lst_frmt.xml  cstmr_hmpg_map_popup.xml  cstmr_landing_listitems.xml  cstmr_landing_page.xml  custom_action_bar.xml  customactionbar.xml  custombutton.xml  customedittextview.xml  customercategorylist.xml  customerreview.xml  customimageview.xml  custommultilineedittext.xml  (+96 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+107 files in other folders)
