<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape>
            <padding android:top="1.5dp"
                android:right="2dp" android:bottom="4dp" android:left="2dp" />
            <corners android:radius="10dp" />
            <solid android:color="#50CCCCCC" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#3ACCE1" />
            <corners android:radius="0dp" />

            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />

        </shape>
    </item>
</layer-list>