<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <gradient

                android:startColor="#C7CBCF"
                android:centerColor="#C7CBCF"
                android:centerY="1.0"
                android:endColor="#C7CBCF"
                android:angle="270"
                />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#2A3B9A"
                    android:centerColor="#0A91DA"
                    android:centerY="1.0"
                    android:endColor="#00ADEF"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
</layer-list>