<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape>
            <padding android:top="0dp"
                android:right="1dp" android:bottom="4dp" android:left="1dp" />
            <corners android:radius="10dp" />
            <solid android:color="#50CCCCCC" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#ffffff" />
            <corners android:radius="3dp" />
            <stroke
                android:width="0.2dp"
                android:color="@color/vw_clr"/>

        </shape>
    </item>
</layer-list>