<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="6dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="6dp"/>

    <solid android:color="@color/start_date_clr" />

    <stroke
        android:width="2dp"
        android:color="@color/start_date_clr"/>

    <padding
        android:left="6dp"
        android:top="8dp"
        android:right="6dp"
        android:bottom="8dp" />

</shape>