<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate android:fromDegrees="45"
                android:toDegrees="45"
                android:pivotX="-40%"
                android:pivotY="87%" >

            <shape android:shape="rectangle" >

                <stroke android:color="#E8E8EA"
                        android:width="1dp"/>
                <solid android:color="#FFFFFF" />

            </shape>
        </rotate>
    </item>
</layer-list>

<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            &lt;!&ndash; Set the border color of your layout here &ndash;&gt;
            <stroke android:width="1dp" android:color="#E8E8EA" />
            <solid android:color="#FFFFFF" />

        </shape>
    </item>

    &lt;!&ndash; This is for border bottom but
    you can change this according to your need &ndash;&gt;
    <item android:bottom="4dp" >
        <shape
            android:shape="rectangle">
            &lt;!&ndash; Set the background color of your layout here &ndash;&gt;
            <stroke android:width="1dp" android:color="#FFFFFF" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>-->
