apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.o3sa.mobipugapp"
        minSdkVersion 14
        targetSdkVersion 26
        //versionCode 1
        //versionName "1.0"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    aaptOptions
            {
                cruncherEnabled = false
            }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //testCompile 'junit:junit:4.12'
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    //compile 'com.android.support:design:24.1.1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation project(':universalImageloaderlibrary')
    implementation project(':zBarScannerLibraryy')
}
apply plugin: 'com.google.gms.google-services'
