<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/add_ofr_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <include
            android:id="@+id/adofr_ofrtpe_tx"
            layout="@layout/customtextview"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">

            <RadioButton
                android:id="@+id/adofr_radiobutn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/adofr_publc_tx"
                layout="@layout/customtextview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/adofr_radiobutnone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/adofr_private_tx"
                    layout="@layout/customtextview"/>

            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:id="@+id/adofr_slctctgry_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadoweffect"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"

                    android:orientation="horizontal">

                    <include
                        android:id="@+id/adofr_slctctgry_edtx"
                        layout="@layout/customedittextview"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/adofr_slctctgry_img"
                        layout="@layout/customimageview"/>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/adofr_slctsbctgry_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadoweffect"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/adofr_slctsbctgry_edtx"
                        layout="@layout/customedittextview"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/adofr_slctsbctgry_img"
                        layout="@layout/customimageview"/>

                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadoweffect">

            <LinearLayout
                android:id="@+id/adofr_prdct_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/adofr_prdct_edtx"
                        layout="@layout/customedittextview"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/adofr_prdct_img"
                        layout="@layout/customimageview"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/adofr_catgry_img"
                layout="@layout/customimageview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/adofr_brndnme_tx"
                    layout="@layout/customtextview"/>

                <include
                    android:id="@+id/adofr_prce_tx"
                    layout="@layout/customtextview"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <include
                        android:id="@+id/adofr_brndprce_tx"
                        layout="@layout/customtextview"/>

                    <include
                        android:id="@+id/adofr_brndscunt_tx"
                        layout="@layout/customtextview"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/user_rating"
                        style="@style/review_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-4dp"
                        android:max="5"
                        android:numStars="5"
                        android:rating="5"/>

                       <!--<RatingBar
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:numStars="5"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"/>-->

                    <include
                        android:id="@+id/adofr_ratngprcnt_tx"
                        layout="@layout/customtextview"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/select_ctgry_bg">

            <LinearLayout
                android:id="@+id/adofr_dscntype_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/adofr_dscntype_edtx"
                        layout="@layout/customtextview"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/adofr_dscntype_img"
                        layout="@layout/customimageview"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/select_ctgry_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/adofr_strtdate_tx"
                            layout="@layout/customtextview"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/start_date_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:background="@drawable/strt_date_bg">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_gravity="center_vertical">

                            <include
                                android:id="@+id/adofr_dsplydate_tx"
                                layout="@layout/customtextview"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:gravity="right">

                        <include
                            android:id="@+id/adofr_dsplydate_img"
                            layout="@layout/customimageview"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/select_ctgry_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/adofr_enddate_tx"
                            layout="@layout/customtextview"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/end_date_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:background="@drawable/strt_date_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.1">

                            <include
                                android:id="@+id/adofr_dsplyenddate_tx"
                                layout="@layout/customtextview"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.3"
                            android:gravity="right">

                        <include
                            android:id="@+id/adofr_dsplyendate_img"
                            layout="@layout/customimageview"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/adofr_srch_btn"
            layout="@layout/custombutton"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>