<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="15dp"
             android:orientation="vertical">


             <LinearLayout
                 android:id="@+id/adpro_slctctgry_lay"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/shadoweffect"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.15"

                     android:orientation="horizontal">

                     <include
                         android:id="@+id/prdctctgry_edtx"
                         layout="@layout/customedittextview"/>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="0.85"
                     android:gravity="center"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="20dp"
                         android:layout_height="15dp"
                         android:background="@drawable/dropdown_icon"/>

                 </LinearLayout>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/adpro_slctsubctgry_lay"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/shadoweffect"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.15"

                     android:orientation="horizontal">

                     <include
                         android:id="@+id/prdctsubctgry_edtx"
                         layout="@layout/customedittextview"/>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="0.85"
                     android:gravity="center"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="20dp"
                         android:layout_height="15dp"
                         android:background="@drawable/dropdown_icon"/>

                 </LinearLayout>
             </LinearLayout>

             <include
                 android:id="@+id/addprdctname_edtx"
                 layout="@layout/customedittextview"/>

             <include
                 android:id="@+id/addprdctdescr_tx"
                 layout="@layout/customtextview"/>
             <include
                 android:id="@+id/addprdctdescr_edtx"
                 layout="@layout/custommultilineedittext"/>

             <LinearLayout
                 android:id="@+id/main_msrmnt_lay"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 ></LinearLayout>



             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/graybackground"

                 android:orientation="vertical">

                 <include
                     android:id="@+id/adprdctimage_tx"
                     layout="@layout/customtextview"/>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1.5dp"
                     android:layout_marginTop="7dp"
                     android:layout_marginBottom="7dp"
                     android:background="@color/gray4"/>
                 <include
                     android:id="@+id/adprdctimgpick_tx"
                     layout="@layout/customtextview"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:orientation="horizontal"
                     android:layout_margin="10dp"
                     android:gravity="center_vertical"
                     android:layout_weight="1">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="horizontal"
                         android:gravity="center_vertical"
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/lightgraybg"
                         android:layout_marginRight="5dp"
                         android:layout_weight="0.5">

                         <ImageView
                             android:layout_width="32dp"
                             android:layout_height="32dp"
                             android:layout_marginLeft="2dp"
                             android:layout_marginTop="1dp"

                             android:tint="@color/home_pg_clr1"
                             android:src="@drawable/camera"/>
                         <TextView
                             android:id="@+id/camera_tx"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/home_pg_clr1"
                             android:text="@string/camera"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="horizontal"
                         android:layout_marginLeft="5dp"
                         android:layout_gravity="center_vertical"
                         android:gravity="center_vertical"
                         android:background="@drawable/lightgraybg"
                         android:layout_weight="0.5">
                         <ImageView
                             android:layout_width="32dp"
                             android:layout_height="32dp"
                             android:layout_marginLeft="2dp"
                             android:layout_marginTop="1dp"
                             android:tint="@color/home_pg_clr1"
                             android:src="@drawable/camera"/>

                         <TextView
                             android:id="@+id/gallery_tx"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/home_pg_clr1"
                             android:text="@string/gallery"/>

                     </LinearLayout>
                 </LinearLayout>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1.5dp"
                     android:layout_marginTop="7dp"
                     android:layout_marginBottom="7dp"
                     android:background="@color/gray4"/>

                 <LinearLayout
                     android:id="@+id/addpikedimgs_lay"
                     android:layout_width="match_parent"
                     android:layout_height="100dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="28dp"
                     android:orientation="horizontal">

                 </LinearLayout>


             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/graybackground"

                 android:orientation="vertical">
                 <include
                     android:id="@+id/stock_tx"
                     layout="@layout/customtextview"/>
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1.5dp"
                     android:layout_marginTop="7dp"
                     android:layout_marginBottom="7dp"
                     android:background="@color/gray4"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginBottom="20dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:layout_weight="1">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_weight="0.5">

                         <RadioButton
                             android:id="@+id/avalblepro_rbtn"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:textSize="14dp"
                             android:textColor="@color/home_pg_clr1"
                             android:text="@string/available"/>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_weight="0.5">
                         <RadioButton
                             android:id="@+id/notavalblepro_rbtn"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:textSize="14dp"
                             android:textColor="@color/home_pg_clr1"
                             android:text="@string/outofstock"/>
                     </LinearLayout>
                 </LinearLayout>

             </LinearLayout>


             <include
                 android:id="@+id/addproduct_btn"
                 layout="@layout/custombutton"/>
         </LinearLayout>

     </LinearLayout>
    </ScrollView>

</LinearLayout>