<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/itemmain_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">

                    <com.o3sa.mobipugapp.CircularImageView
                        android:id="@+id/cat_prfle_img"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/restarunt_sammpleimg"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />
                    <include
                        android:id="@+id/cat_nms_txt"
                        layout="@layout/customtextview" />
                </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>