<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_vw"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_ash_three"/>

    <LinearLayout
        android:id="@+id/cart_rvw_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/cartrevieworder_img"
            layout="@layout/customimageview"/>//7,7

        <include
            android:id="@+id/cartrevieworder_text"
            layout="@layout/customtextview"/>//10

    </LinearLayout>


</LinearLayout>