<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:background="@color/white_trnsfrnt">

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="55dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp">

                                <com.o3sa.mobipugapp.uicomponents.RobotTextView
                                    android:id="@+id/cncl_popup_dscrptn_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/opps"
                                    android:textColor="@color/popup_dcsrptn_txt_clr"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="15dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_marginTop="23dp"
                                        android:layout_marginBottom="23dp">

                                        <com.o3sa.mobipugapp.uicomponents.RobotTextView
                                            android:id="@+id/cncl_popup_cncl_txt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:text="@string/cncl"
                                            android:paddingTop="5dp"
                                            android:paddingBottom="5dp"
                                            android:textColor="@color/popup_dcsrptn_txt_clr"
                                            android:textSize="15dp"/>

                                        <com.o3sa.mobipugapp.uicomponents.RobotTextView
                                            android:id="@+id/cncl_popup_ok_txt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:paddingTop="5dp"
                                            android:paddingBottom="5dp"
                                            android:text="@string/ok"
                                            android:textColor="@color/blue_color"
                                            android:textSize="15dp"/>


                                    </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">

                                    <include
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        layout="@layout/customimageview"/>

                                    <include
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        layout="@layout/customtextview" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:gravity="top">

                <ImageView
                    android:id="@+id/cncl_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/restarunt_sammpleimg"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>