<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cancelrvw_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/cancel_img"
                        android:tint="@color/black" />

                </LinearLayout>
                <include
                    android:id="@+id/reviewtitle_tx"
                    layout="@layout/customtextview"/>
                <include
                    android:id="@+id/customername_edtx"
                    layout="@layout/customedittextview"/>
                <include
                    android:id="@+id/reviewtitle_edtx"
                    layout="@layout/customedittextview"/>
                <include
                    android:id="@+id/customermsg_edtx"
                    layout="@layout/custommultilineedittext"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <RatingBar
                        android:id="@+id/rws_rating"
                        style="@style/review_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:max="5"
                        android:numStars="5"
                        android:rating="0"/>
                    <include
                        android:id="@+id/ratinggiven_txt"
                        layout="@layout/customtextview"/>
                </LinearLayout>


                <include
                    android:id="@+id/addreview_btn"
                    layout="@layout/custombutton"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>