<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/shadowwithoutradius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.87"
                android:layout_marginLeft="10dp">

                <include
                    android:id="@+id/ctgy_search_img"
                    layout="@layout/customimageview"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.13">

                <include
                    android:id="@+id/ctgy_search_tx"
                    layout="@layout/customedittextview"/>

            </LinearLayout>


        </LinearLayout>
        </LinearLayout>
            <include
                android:id="@+id/c_categorylist"
                layout="@layout/customrecyleview"/>

        </LinearLayout>

</LinearLayout>