<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <include
                android:id="@+id/textview1"
                layout="@layout/customtextview"/>

            <include
                android:id="@+id/textview2"
                layout="@layout/customtextview"/>

            <include
                android:id="@+id/textview3"
                layout="@layout/customtextview"/>

            <include
                android:id="@+id/button1"
                layout="@layout/custombutton"/>

            <include
                android:id="@+id/button2"
                layout="@layout/custombutton"/>

            <include
                android:id="@+id/button3"
                layout="@layout/custombutton"/>

            <include
                android:id="@+id/editview1"
                layout="@layout/customedittextview"/>

            <include
                android:id="@+id/editview2"
                layout="@layout/custommultilineedittext"/>

            <include
                android:id="@+id/imageview1"
                layout="@layout/customimageview"/>

            <include
                android:id="@+id/imageview2"
                layout="@layout/customimageview"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <include
                    android:id="@+id/viewpager"
                    layout="@layout/customviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|center"
                    android:visibility="visible"
                    android:gravity="bottom|center"
                    android:layout_marginBottom="6dp"></LinearLayout>

            </FrameLayout>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
