<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <include
            android:id="@+id/edtprf_nme_tx"
            layout="@layout/customtextview"/>


        <include
            android:id="@+id/edtprf_nme_edtx"
            layout="@layout/customedittextview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

        <include
            android:id="@+id/edtprf_mble_tx"
            layout="@layout/customtextview"/>


        <include
            android:id="@+id/edtprf_mble_edtx"
            layout="@layout/customedittextview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

        <include
            android:id="@+id/edtprf_emal_tx"
            layout="@layout/customtextview"/>


        <include
            android:id="@+id/edtprf_emal_edtx"
            layout="@layout/customedittextview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

        <include
            android:id="@+id/edtprf_pswd_tx"
            layout="@layout/customtextview"/>

        <include
            android:id="@+id/edtprf_pswd_edtx"
            layout="@layout/customedittextview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

        <include
            android:id="@+id/edtprf_cnfmpswd_tx"
            layout="@layout/customtextview"/>


        <include
            android:id="@+id/edtprf_cnfmpswd_edtx"
            layout="@layout/customedittextview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>


        <include
            android:id="@+id/edtprf_save_btn"
            layout="@layout/custombutton"/>

    </LinearLayout>

</LinearLayout>