<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/dark_grey_clr"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <include
                    android:id="@+id/amount_edtx"
                    layout="@layout/custommultilineedittext"/>
                <include
                    android:id="@+id/generatebill_btn"
                    layout="@layout/custombutton"/>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>