<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/hmpg_poplrkeywrds_lstitm_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_grey_clr"
        android:layout_marginRight="0.5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp">

            <include
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/hm_pg_poplrkeywrds_img"
                layout="@layout/customimageview"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:gravity="center">

            <include
                android:id="@+id/hm_pg_poplrkeywrds_titl_txt"
                layout="@layout/customtextview"/>

                <include
                    android:id="@+id/hm_pg_poplrkeywrds_dscrptn_txt"
                    layout="@layout/customtextview"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"></View>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>