<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <include
                android:id="@+id/odr_pp_odrnum_txt"
                layout="@layout/customtextview" />

            <include
                android:id="@+id/odr_pp_brndnme_txt"
                layout="@layout/customtextview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <include
                    android:id="@+id/odr_pp_brndprce_txt"
                    layout="@layout/customtextview" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
