<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/filtr_cncl_img_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5">

                <include
                    android:id="@+id/filtr_cncl_img"
                    layout="@layout/customimageview"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filtr_reset_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_weight="0.5">

                <include
                    android:id="@+id/filtr_reset_txt"
                    layout="@layout/customtextview"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/ofrs_sort_txt"
                layout="@layout/customtextview"/>

            <include
                android:id="@+id/ofrs_price_txt"
                layout="@layout/customtextview"/>

            <include
                android:id="@+id/ofrs_offr_txt"
                layout="@layout/customtextview"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/fltr_viewpager"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:visibility="gone"
                layout="@layout/customviewpager"/>

            <LinearLayout
                android:id="@+id/sort_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

             <LinearLayout
                 android:id="@+id/sort_ctgry_lay"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="12dp"
                 android:orientation="horizontal">

                 <include
                     android:id="@+id/sort_ctgry_img"
                     layout="@layout/customimageview"/>

                 <include
                     android:id="@+id/sort_ctgry_txt"
                     layout="@layout/customtextview"/>

             </LinearLayout>

                <LinearLayout
                    android:id="@+id/sort_sub_ctgry_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/sort_sub_ctgry_img"
                        layout="@layout/customimageview"/>

                    <include
                        android:id="@+id/sort_sub_ctgry_txt"
                        layout="@layout/customtextview"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sort_other_ctgry_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/sort_other_img"
                        layout="@layout/customimageview"/>

                    <include
                        android:id="@+id/sort_other_txt"
                        layout="@layout/customtextview"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <include
                    android:id="@+id/price_rnge_txt"
                    layout="@layout/customtextview"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                <include
                    android:id="@+id/price_rnge_rvw"
                    layout="@layout/customrecyleview"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/offr_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <include
                    android:id="@+id/offr_rnge_txt"
                    layout="@layout/customtextview"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                <include
                    android:id="@+id/offr_rnge_rvw"
                    layout="@layout/customrecyleview"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/vw_clr"></View>

        <include
            android:id="@+id/fltr_done_btn"
            layout="@layout/custombutton"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/vw_clr"></View>

    </LinearLayout>

</LinearLayout>