<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="5dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="5dp">

         <include
             android:id="@+id/prdct_good_at_txt"
             layout="@layout/customtextview"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="right"
             android:gravity="right"
             android:layout_marginRight="12dp">

         <include
             android:id="@+id/prdct_time_txt"
             layout="@layout/customtextview"/>

         </LinearLayout>

     </LinearLayout>

        <RatingBar
            android:id="@+id/prdct_lstitm_rating"
            style="@style/review_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:isIndicator="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-12dp"
            android:layout_marginLeft="12dp"
            android:max="5"
            android:numStars="5"
            android:rating="3"/>

        <include
            android:id="@+id/prdct_person_name_txt"
            layout="@layout/customtextview"/>

        <include
            android:id="@+id/prdct_descrptn_txt"
            layout="@layout/customtextview"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg_clr"
            android:layout_marginTop="10dp"></View>

    </LinearLayout>

</LinearLayout>