<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mnage_status_lst_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:id="@+id/up_arw_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="130dp">

                <include
                    android:id="@+id/mange_uparow_img"
                    layout="@layout/customimageview"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/mng_ofrs_popup_bg">

            <LinearLayout
                android:id="@+id/mange_actv_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <include
                    android:id="@+id/mange_actv_img"
                    layout="@layout/customimageview"/>

                <include
                    android:id="@+id/mange_actv_tx"
                    layout="@layout/customtextview"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/mange_inactv_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/mange_inactv_img"
                    layout="@layout/customimageview"/>

                <include
                    android:id="@+id/mange_inactv_tx"
                    layout="@layout/customtextview"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/mange_mange_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/mange_mange_img"
                    layout="@layout/customimageview"/>

                <include
                    android:id="@+id/mange_mange_tx"
                    layout="@layout/customtextview"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/down_arw_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="130dp">

                <include
                    android:id="@+id/mange_dwnarow_img"
                    layout="@layout/customimageview"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>