<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <include
            android:id="@+id/sgin_emal_edtx"
            layout="@layout/customedittextview" />

        <include

            android:id="@+id/sgin_pswd_edtx"
            layout="@layout/customedittextview" />


        <include
            android:id="@+id/sgin_frgtpswd_txt"
            layout="@layout/customtextview" />

        <include
            android:id="@+id/sgin_ctnue_btn"
            layout="@layout/custombutton"/>

    </LinearLayout>

</LinearLayout>