<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_clr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <include
                android:id="@+id/strtrs_titl_txt"
                layout="@layout/customtextview" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/vw_clr"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/strtrs_mng_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/strtrs_mng_txt"
                        layout="@layout/customtextview"/>

                </LinearLayout>

                <View
                    android:id="@+id/strtrs_mng_vw"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/blue_color"/>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/vw_clr"/>

            <LinearLayout
                android:id="@+id/strtrs_add_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/strtrs_add_txt"
                        layout="@layout/customtextview"/>

                </LinearLayout>

                <View
                    android:id="@+id/strtrs_add_vw"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/bg_clr"/>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/vw_clr"/>

            <LinearLayout
                android:id="@+id/strtrs_req_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/strtrs_req_txt"
                        layout="@layout/customtextview"/>

                </LinearLayout>

                <View
                    android:id="@+id/strtrs_req_vw"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/bg_clr"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/inner_frame_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>