<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_clr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/shadowwithoutradius">

                    <include
                        android:id="@+id/hm_search_img"
                        layout="@layout/customimageview"/>

                    <include
                        android:id="@+id/hm_sarch_edtxt"
                        layout="@layout/customedittextview"/>
                </LinearLayout>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-0.1dp"
                    android:gravity="center">

                    <include
                        android:id="@+id/hm_maincatgy_gv"
                        layout="@layout/customrecyleview"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>



</LinearLayout>