<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="MyTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyTabTextAppearance</item>
    </style>

    <style name="MyTabTextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:background">@color/black_trnsfrnt</item>
        <item name="textAllCaps">true</item>
    </style>
    <style name="AppTheme_new" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue_color</item>
        <item name="colorPrimaryDark">@color/blue_color</item>
        <item name="colorAccent">@color/blue_color</item>

    </style>

    <style name="review_rating_bar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/review_rating_bar</item>
        <item name="android:minHeight">15dip</item>
        <item name="android:maxHeight">21dip</item>
    </style>

</resources>
