<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <include
            android:id="@+id/cart_paymnt_tx"
            layout="@layout/customtextview"/>

        <include
            android:id="@+id/cart_paymnt_mthd_tx"
            layout="@layout/customtextview"/>

        <!--<LinearLayout
            android:id="@+id/cart_onlin_paymnt_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/cart_crdt_img"
                layout="@layout/customimageview"/>

            <include
                android:id="@+id/cart_crdt_tx"
                layout="@layout/customtextview"/>

        </LinearLayout>-->

        <RadioButton
            android:id="@+id/cart_crdt_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="@color/cart_crdt_clr"
            android:text="@string/crdtcard_online"/>

        <RadioButton
            android:id="@+id/cart_cash_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/cart_crdt_clr"
            android:text="@string/cash_on_delvry"/>

        <!--<LinearLayout
            android:id="@+id/cart_cod_paymnt_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/cart_cash_img"
                layout="@layout/customimageview"/>

            <include
                android:id="@+id/cart_cash_tx"
                layout="@layout/customtextview"/>

        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/ash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/white_ash_cart"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:layout_weight="0.25">

                <include
                    android:id="@+id/cart_entrvchr_edtx"
                    layout="@layout/customedittextview"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="0.75">

                <include
                    android:id="@+id/cart_aply_btn"
                    layout="@layout/custombutton"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/white_ash_cart"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25">

                <include
                    android:id="@+id/cart_redmpnts_edtx"
                    layout="@layout/customedittextview"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0.75">

                <include
                    android:id="@+id/cart_redm_btn"
                    layout="@layout/custombutton"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <include
                android:id="@+id/cart_sbtoatl_tx"
                layout="@layout/customtextview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="vertical">

                <include
                    android:id="@+id/cart_sbtoatl_prce_tx"
                    layout="@layout/customtextview"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <include
                android:id="@+id/cart_dlvrychrge_tx"
                layout="@layout/customtextview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="vertical">

                <include
                    android:id="@+id/cart_free_tx"
                    layout="@layout/customtextview"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/ash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <include
                android:id="@+id/cart_total_tx"
                layout="@layout/customtextview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="vertical">

                <include
                    android:id="@+id/cart_total_prce_tx"
                    layout="@layout/customtextview"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ash"/>

        <include
            android:id="@+id/cart_prced_btn"
            layout="@layout/custombutton"/>

    </LinearLayout>

</RelativeLayout>