<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/catgry_lstitm_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                       <FrameLayout
                           android:layout_width="110dp"
                           android:layout_height="110dp">

                           <ImageView
                               android:id="@+id/cat_detls_brnd_img"
                               android:layout_width="110dp"
                               android:layout_height="110dp"
                               android:scaleType="centerCrop"
                               android:adjustViewBounds="true"
                               />

                           <TextView
                               android:id="@+id/prostock_tx"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Out of stock"
                               android:layout_margin="2.5dp"
                               android:textSize="9dp"
                               android:background="@drawable/transprant_bg"
                               android:textColor="@color/white"/>

                       </FrameLayout>

               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/cat_detls_name_tx"
                        layout="@layout/customtextview"/>

                    <include
                        android:id="@+id/cat_detls_cost_tx"
                        layout="@layout/customtextview"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/cat_detls_discntprice_tx"
                            layout="@layout/customtextview"/>

                        <include
                            android:id="@+id/cat_detls_discnt_tx"
                            layout="@layout/customtextview"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/cat_detls__rating"
                            style="@style/review_rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:layout_gravity="center_vertical"
                            android:max="5"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:numStars="5"
                            android:rating="3"/>

                        <include
                            android:id="@+id/cat_detls_ratngcount_tx"
                            layout="@layout/customtextview"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>