<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/crteodr_numbr_txt"
                    layout="@layout/customtextview" />
                <include
                    android:id="@+id/crteodr_num_txt"
                    layout="@layout/customtextview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/crteodr_bokdate_txt"
                        layout="@layout/customtextview" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <include
                    android:id="@+id/crteodr_catgrys_img"
                    layout="@layout/customimageview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/crteodr_catgrynms_txt"
                        layout="@layout/customtextview" />

                    <include
                        android:id="@+id/crteodr_price_txt"
                        layout="@layout/customtextview" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/incremnt_decrmnt_bg"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/crteodr_plus_txt"
                        layout="@layout/customtextview" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/incrmnt_bg_clr"/>

                    <include
                        android:id="@+id/crteodr_zero__txt"
                        layout="@layout/customtextview" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/incrmnt_bg_clr"/>

                    <include
                        android:id="@+id/crteodr_minus_txt"
                        layout="@layout/customtextview" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="right">

                    <include
                        android:id="@+id/crteodr_totl__txt"
                        layout="@layout/customtextview" />

                    <include
                        android:id="@+id/crteodr_totlprce__txt"
                        layout="@layout/customtextview" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>