<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/menu_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true">

            <include
                android:id="@+id/menu_img"
                layout="@layout/customimageview"/>
            <include
                android:id="@+id/back_img"
                layout="@layout/customimageview"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:src="@drawable/applogotext"

                android:id="@+id/applogo_img"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_share_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cart_icon"
                android:padding="2dp"
                android:layout_marginRight="5dp"

                android:id="@+id/menu_cart_img"/>
            <include
                android:id="@+id/menu_share_img"
                layout="@layout/customimageview"/>
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        >


        <include
            android:id="@+id/menu_title"
            layout="@layout/customtextview"/>

    </LinearLayout>

</LinearLayout>