<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <com.o3sa.mobipugapp.uicomponents.CircularImageView
                    android:id="@+id/profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/menu_profile"
                    />
                <ImageView
                    android:id="@+id/camerapic_img"
                    android:layout_width="28dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/camera"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/shadowwithoutradius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.87"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/m_myprofile"
                    android:tint="@color/cam_txt_clt"/>

            </LinearLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_grey_clr"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.13">

                <include
                    android:id="@+id/edtprf_nme_edtx"
                    layout="@layout/customedittextview" />


            </LinearLayout>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/shadowwithoutradius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.87"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/phone_black"
                        android:tint="@color/cam_txt_clt"/>

                </LinearLayout>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey_clr"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13">

                    <include
                        android:id="@+id/edtprf_mble_edtx"
                        layout="@layout/customedittextview" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/shadowwithoutradius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.87"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/email_black"
                        android:tint="@color/cam_txt_clt"/>

                </LinearLayout>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey_clr"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13">

                    <include
                        android:id="@+id/edtprf_emal_edtx"
                        layout="@layout/customedittextview" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>




        <include
            android:id="@+id/edtprf_save_btn"
            layout="@layout/custombutton"/>

    </LinearLayout>

</LinearLayout>