<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/offr_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/offr_rnge_txt"
                layout="@layout/customtextview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="15dp">

                <include
                    android:id="@+id/offr_rnge_rvw"
                    layout="@layout/customrecyleview"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>