<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/sort_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sort_ctgry_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/sort_ctgry_img"
                    layout="@layout/customimageview"/>

                <include
                    android:id="@+id/sort_ctgry_txt"
                    layout="@layout/customtextview"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_sub_ctgry_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/sort_sub_ctgry_img"
                    layout="@layout/customimageview"/>

                <include
                    android:id="@+id/sort_sub_ctgry_txt"
                    layout="@layout/customtextview"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_other_ctgry_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/sort_other_img"
                    layout="@layout/customimageview"/>

                <include
                    android:id="@+id/sort_other_txt"
                    layout="@layout/customtextview"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>