<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/hmpg_ctgries_lstitm_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="center"
            android:gravity="center">

        <include
            android:id="@+id/hm_pg_ctgries_img"
            layout="@layout/customimageview"/>

        <include
            android:id="@+id/hm_pg_ctgries_txt"
            layout="@layout/customtextview"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>