<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_weight="0.35">


                    <ImageView
                        android:id="@+id/cart_catgrys_img"
                        android:layout_width="85dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_height="85dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.19">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">



                        <include
                            android:id="@+id/cart_catgrynms_txt"
                            layout="@layout/customtextview" />

                        <include
                            android:id="@+id/cart_price_txt"
                            layout="@layout/customtextview" />
                        <LinearLayout
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/mycart_listitm_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/cart_minus_img"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/minus_icon"
                                    android:layout_gravity="center" />

                                <com.o3sa.mobipugapp.uicomponents.RobotTextView
                                    android:id="@+id/cart_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/gray"
                                    android:textSize="14dp"
                                    android:singleLine="true"
                                    android:textAllCaps="false"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="7dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"/>

                                <ImageView
                                    android:id="@+id/cart_plus_img"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/plus_icon"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.46">
                    <ImageView
                        android:id="@+id/itemdelete_img"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:src="@drawable/delete_new"/>
                </LinearLayout>





            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>