<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="56dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fltr_uparow_img"
                android:layout_width="40dp"
                android:layout_height="22dp"

                android:src="@drawable/pink_uparrow"
                android:tint="@color/background_color"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-3dp"
        android:background="@drawable/fltr_dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/select_ctgry_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadoweffect"
                android:orientation="horizontal">


                <com.o3sa.mobipugapp.customfonts.CustomEditTextGibson
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ctgry_edtx"
                    android:background="@null"
                    android:focusable="false"

                    android:textSize="14dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/dropdown_iconnew"
                    android:paddingRight="4dp"
                    android:hint="@string/sel_category"
                    android:textColorHint="@color/dark_grey_clr"
                    android:textColor="@color/black"
                    android:focusableInTouchMode="false"
                    android:editable="false"

                    />





            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_subctgry_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadoweffect"
                android:orientation="horizontal">


                <com.o3sa.mobipugapp.customfonts.CustomEditTextGibson
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subctgry_edtx"
                    android:background="@null"
                    android:focusable="false"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/dropdown_iconnew"
                    android:paddingRight="4dp"
                    android:hint="@string/sel_subcategory"
                    android:textColorHint="@color/dark_grey_clr"
                    android:textColor="@color/black"
                    android:focusableInTouchMode="false"
                    android:editable="false"

                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_discount_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadoweffect"
                android:orientation="horizontal">

                <com.o3sa.mobipugapp.customfonts.CustomEditTextGibson
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/discount_edtx"
                    android:background="@null"
                    android:focusable="false"
                    android:textSize="14dp"
                    android:drawableRight="@drawable/dropdown_iconnew"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:hint="@string/dscunt_type"
                    android:textColorHint="@color/dark_grey_clr"
                    android:textColor="@color/black"
                    android:focusableInTouchMode="false"
                    android:editable="false"

                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_ofrstatus_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadoweffect"
                android:orientation="horizontal">

                <com.o3sa.mobipugapp.customfonts.CustomEditTextGibson
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seloffer_edtx"
                    android:background="@null"
                    android:focusable="false"
                    android:textSize="14dp"
                    android:drawableRight="@drawable/dropdown_iconnew"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:hint="@string/ofrstatus_type"
                    android:textColorHint="@color/dark_grey_clr"
                    android:textColor="@color/black"
                    android:focusableInTouchMode="false"
                    android:editable="false"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/select_ctgry_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/adofr_strtdate_tx"
                            layout="@layout/customtextview"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/start_date_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/startdate_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_gravity="center_vertical">

                            <!--<include
                                android:id="@+id/adofr_dsplydate_et"
                                layout="@layout/customedittextview"
                                android:visibility="gone"/>-->

                            <EditText
                                android:id="@+id/adofr_dsplydate_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/start_date"
                                android:textColorHint="@color/sport_shoos_txt_clr"
                                android:textColor="@color/sport_shoos_txt_clr"
                                android:focusableInTouchMode="false"
                                android:textSize="11dp"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false"
                                android:editable="false"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:gravity="right">

                            <include
                                android:id="@+id/adofr_dsplydate_img"
                                layout="@layout/customimageview"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/select_ctgry_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/adofr_enddate_tx"
                            layout="@layout/customtextview"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/end_date_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/startdate_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1">

                           <!-- <include
                                android:id="@+id/adofr_dsplyenddate_et"
                                layout="@layout/customedittextview" />-->

                            <EditText
                                android:id="@+id/adofr_dsplyenddate_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/end_date"
                                android:textColorHint="@color/sport_shoos_txt_clr"
                                android:textColor="@color/sport_shoos_txt_clr"
                                android:textSize="11dp"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:editable="false"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.3"
                            android:gravity="right">

                            <include
                                android:id="@+id/adofr_dsplyendate_img"
                                layout="@layout/customimageview"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <include
                android:id="@+id/filter_done_btn"
                layout="@layout/custombutton"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>