<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:layout_margin="25dp"
        android:layout_above="@+id/image_bottom_lay" />

    <LinearLayout
        android:id="@+id/image_bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/start_date_clr"
            android:text="CANCEL"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveandcontinue__btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue_color"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>