<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/noproductimg"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:src="@drawable/imagenotfound"/>
        <include
            android:id="@+id/prdct_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/customviewpager"/>

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center"
            android:visibility="visible"
            android:gravity="bottom|center"
            android:layout_marginBottom="23dp"></LinearLayout>

    </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/prdct_titl_txt"
                layout="@layout/customtextview"/>

            <include
                android:id="@+id/prdct_price_txt"
                layout="@layout/customtextview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">


                <include
                    android:id="@+id/prdct_actual_price_txt"
                    layout="@layout/customtextview"/>

                <include
                    android:id="@+id/prdct_dscnt_txt"
                    layout="@layout/customtextview"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_weight="0.5"
                 android:layout_marginLeft="10dp">

                 <RatingBar
                     android:id="@+id/prdct_rating"
                     style="@style/review_rating_bar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:isIndicator="true"
                     android:layout_gravity="center_vertical"
                     android:max="5"
                     android:layout_marginRight="5dp"
                     android:layout_marginTop="2dp"
                     android:numStars="5"
                     android:rating="3"/>

                 <include
                     android:id="@+id/prdct_ratng_txt"
                     layout="@layout/customtextview"/>

             </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="right">

                    <include
                        android:id="@+id/prdct_share_img"
                        layout="@layout/customimageview" />

                    <ImageView
                        android:id="@+id/prdct_like_img"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/prdct_addtocart_txt"
                android:visibility="gone"
                layout="@layout/customtextview"/>

        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/prdct_dtls_txt"
                    layout="@layout/customtextview"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <include
                        android:id="@+id/prdct_dtls_txt1"
                        layout="@layout/customtextview"/>



                    <include
                        android:id="@+id/prdct_vw_dtls_btn"
                        android:visibility="gone"
                        layout="@layout/custombutton"/>

                </LinearLayout>
                <include
                    android:id="@+id/addtocart_btn"
                    layout="@layout/custombutton"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>

    </ScrollView>

    </LinearLayout>

</LinearLayout>