<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/dark_grey_clr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/shadowwithoutradius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.87"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/m_myprofile"
                        android:tint="@color/cam_txt_clt"/>

                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey_clr"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13">

                    <include
                        android:id="@+id/sendfd_name_etx"
                        layout="@layout/customedittextview" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/shadowwithoutradius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.87"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/m_myprofile"
                        android:tint="@color/cam_txt_clt"/>

                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey_clr"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13">

                    <include
                        android:id="@+id/sendfd_email_etx"
                        layout="@layout/customedittextview" />

                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/sendfd_message_etx"
                layout="@layout/custommultilineedittext"/>

            <include
                android:id="@+id/sendfb_sbmt_btn"
                layout="@layout/custombutton"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>