<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

                <RadioButton
                    android:id="@+id/logincustmr_radbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/logincustmr_txt"
                    layout="@layout/customtextview"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/loginvendor_radbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/loginvendor_txt"
                        layout="@layout/customtextview"/>


                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
        <include
            android:id="@+id/sgin_emal_edtx"
            layout="@layout/customedittextview" />

        <include

            android:id="@+id/sgin_pswd_edtx"
            layout="@layout/customedittextview" />


        <include
            android:id="@+id/sgin_frgtpswd_txt"
            layout="@layout/customtextview" />

        <include
            android:id="@+id/sgin_ctnue_btn"
            layout="@layout/custombutton"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>