<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <include
                android:id="@+id/vreg_busnme_edtx"
                layout="@layout/customedittextview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shadoweffect"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/vreg_bus_imgupld_edtx"
                        layout="@layout/customedittextview"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/vreg_bus_imgupld_img"
                        layout="@layout/customimageview"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shadoweffect"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/vreg_bus_bg_imgupld_edtx"
                        layout="@layout/customedittextview"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/vreg_bus_bg_imgupld_img"
                        layout="@layout/customimageview"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shadoweffect"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/vreg_slct_catgry_edtx"
                        layout="@layout/customedittextview"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/vreg_slct_catgry_img"
                        layout="@layout/customimageview"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shadoweffect"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/vreg_slct_subcatgry_edtx"
                        layout="@layout/customedittextview"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/vreg_slct_subcatgry_img"
                        layout="@layout/customimageview"/>

                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/vreg_abutus_edtx"
                layout="@layout/customedittextview"/>

            <include
                android:id="@+id/vreg_cntnue_btnn"
                layout="@layout/custombutton"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>